<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ilk Sayfamiz</title>
</head>
<body>

<strong>Merhaba!</strong>
<br/>
Bu benim ilk sayfam.
<p>
    Sayfama hosgeldiniz.
</p>
<div>
    <div>Birinci bolum basligi</div>
    Bu bir bolum.
</div>

<hr/>

<div>
    Bu ikinci bolum.
</div>
<br/>


</body>
</html>