<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>


<div class="container">
    <h1>Merhaba!</h1>
    <div class="row">
        <form method="post"
              enctype="text/plain">
            <div class="form-group">
                <label for="adsoyad_field">Ad Soyad: </label>
                <input type="text"
                       name="adsoyad"
                       placeholder="Adınızı Soyadınızı Yazın"
                       id="adsoyad_field"
                       class="form-control form-control-lg">
            </div>
            Cinsiyet:
            <div class="form-check">
                <input type="radio" name="cinsiyet" class="form-chek-input"
                       value="K" id="k-id"> <label for="k-id"
                                                   class="form-check-label">Kadin</label>
            </div>
            <div class="form-check">
                <input type="radio" name="cinsiyet" class="form-chek-input"
                       value="E" id="e-id"> <label for="e-id"
                                                   class="form-check-label">Erkek</label>
            </div>
            Kategoriler:
            <input type="checkbox" name="kategori" id="kategori_1"
                   value="1"><label for="kategori_1">Internet</label>&nbsp;&nbsp;
            <input type="checkbox" name="kategori" id="kategori_2"
                   value="2"><label for="kategori_2">Teknoloji</label>&nbsp;&nbsp;
            <input type="checkbox" name="kategori" id="kategori_3"
                   value="3"><label for="kategori_3">Programlama</label>&nbsp;&nbsp;
            <input type="checkbox" name="kategori" id="kategori_4"
                   value="4"><label for="kategori_4">Egitim</label>&nbsp;&nbsp;

            <br/>
            Diger Kategori:
            <select name="kategori2">
                <option value="">--- Seciniz ---</option>
                <option value="1">Kategori 1</option>
                <option value="2">Kategori 2</option>
                <option value="3">Kategori 3</option>
                <option value="4">Kategori 4</option>
            </select>
            <br/>
            Bir Diger Kategori:
            <select name="kategori2" multiple>
                <option value="1">Kategori 1</option>
                <option value="2">Kategori 2</option>
                <option value="3">Kategori 3</option>
                <option value="4">Kategori 4</option>
            </select>
            <br/>
            <div class="form-group">
                <label for="gorus_id">Gorusleriniz:</label>
                <textarea name="gorus"
                          class="form-control form-control-sm"
                          id="gorus_id"
                          placeholder="Dusuncelerinizi bizimle paylasin..."
                          rows="6" cols="25">Deneme</textarea>
            </div>
            <input type="submit" value="Gönder" class="btn btn-success">
            <input type="reset" value="Temizle" class="btn btn-info">
        </form>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>