<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ilk Sayfamiz</title>
</head>
<body>

<img src="https://www.google.com/sky/about_files/messier82.jpg"
     alt="Uzay" height="200">

<br/>

<strong>Merhaba!</strong>
<br/>
Bu benim ilk sayfam.
<p>
    Sayfama hosgeldiniz.
</p>
<div>
    <div>Birinci bolum basligi</div>
    Bu bir bolum.
</div>

<hr/>

<div>
    Bu ikinci bolum.
</div>
<br/>

</body>
</html>