<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ilk Sayfamiz</title>
</head>
<body>

<img src="https://www.google.com/sky/about_files/messier82.jpg"
     alt="Uzay" height="200">

<br/>
<a href="http://www.google.com/" target="_blank"
   style="font-family: Arial,Helvetica,Verdana">Google icin tikla</a>
<br/>
<a href="2-resim.html" style="color: #ff00ff">Resim sayfasina geri don.</a>
<br/>

<h1>Merhaba! (h1)</h1>
<h2>Merhaba! (h2)</h2>
<h3>Merhaba! (h3)</h3>
<h4>Merhaba! (h4)</h4>
<h5>Merhaba! (h5)</h5>
<h6>Merhaba! (h6)</h6>

<br/>
Bu benim ilk sayfam.
<p>
    Sayfama hosgeldiniz.
</p>
<div>
    <div style="font-size: 20px; font-weight: bold">Birinci bolum basligi</div>
    Bu bir bolum.
</div>

<hr/>

<div>
    Bu ikinci bolum.
</div>
<br/>

<table cellpadding="4" cellspacing="4" border="1">
    <caption>Mart ayi sicaklik istatistikleri</caption>
    <thead>
    <tr>
        <th>Ilk sutun</th>
        <th>Ikinci sutun</th>
        <th>Son sutun</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1 - 1</td>
        <td>1 - 2</td>
        <td>1 - 3</td>
    </tr>
    <tr>
        <td>2 - 1</td>
        <td>2 - 2</td>
        <td>2 - 3</td>
    </tr>
    </tbody>
</table>

</body>
</html>