<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ilk Sayfamiz</title>
    <link href="main_1.css" rel="stylesheet">
</head>
<body>

<img src="https://www.google.com/sky/about_files/messier82.jpg"
     alt="Uzay" height="200" align="right">

<br/>
<a href="http://www.google.com/" target="_blank">Google icin tikla</a>

<a href="2-resim.html">Resim sayfasina geri don.</a>
<br/>

<h1>Merhaba! (h1)</h1>
<h2>Merhaba! (h2)</h2>
<h3>Merhaba! (h3)</h3>
<h4>Merhaba! (h4)</h4>
<h5>Merhaba! (h5)</h5>
<h6>Merhaba! (h6)</h6>

<br/>
Bu benim ilk sayfam.
<p align="center">
    Sayfama hosgeldiniz.
</p>
<div id="bolum_basligi">
    <div>Birinci bolum basligi</div>
    <span class="yesil">Bu bir bolum.</span>
</div>

<hr/>

<div class="yesil">
    Bu ikinci bolum.
</div>
<br/>

<table cellpadding="4" cellspacing="4" border="1">
    <caption>Mart ayi sicaklik istatistikleri</caption>
    <thead>
    <tr>
        <th>Ilk sutun</th>
        <th>Ikinci sutun</th>
        <th>Son sutun</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1 - 1</td>
        <td>1 - 2</td>
        <td>1 - 3</td>
    </tr>
    <tr>
        <td>2 - 1</td>
        <td>2 - 2</td>
        <td>2 - 3</td>
    </tr>
    </tbody>
</table>

</body>
</html>